<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Esta pagina te llevará a un Juego De Memoria"
    />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Memoria</title>
    <link rel="stylesheet" href="./css/stylemensajero.css" />
  </head>
  <body>
    <h1>Juego De Memoria</h1>
    <p>
      Bienvenido a este Maravilloso Juego, te invitamos a ejercitar tu memoria,
      buena suerte!! 😂
    </p>
    <img src="iconos/Accessory_05.png" alt="tarjeta" />
    <img src="iconos/Crafting_01 .png" alt="tarjeta" />
    <img src="iconos/Food_01.png" alt="tarjeta" />
    <img src="iconos/Food_05.png" alt="tarjeta" />
    <img src="iconos/Food_10.png" alt="tarjeta" />
    <img src="iconos/Potion_02.png" alt="tarjeta" />
    <img src="iconos/Potion_05.png" alt="tarjeta" />
    <img src="iconos/Weapon_01.png" alt="tarjeta" />
    <img src="iconos/Weapon_04.png" alt="tarjeta" />
    <img src="iconos/Weapon_08.png" alt="tarjeta" />
    <img src="iconos/Weapon_10.png" alt="tarjeta" />
    <img src="iconos/Weapon_12.png" alt="tarjeta" />

    <h1>Ingresa cuantos pares de Tarjetas quieres para jugar</h1>
    <select id="card-amount-selector">
      <option value="4">4</option>
      <option value="8">8</option>
      <option value="12">12</option>
    </select>

    <div>
      <button class="oprimir" onclick="generate()">Comenzar Juego</button>
    </div>

    <section id="seleccionar-tarjeta">
      <h2>Elige Tarjeta</h2>
    </section>
    <div id="card-container"></div>    

    </div>    
    

    <script src="juegomensajero.js"></script>
  </body>
</html>
